DATABASE_URL=postgresql://postgres:admin@localhost:5432/AI_HR
EMAIL_USER=cheekatiabhinaya@gmail.com
EMAIL_PASS=wpje ppaq lcny xbod

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cheekatiabhinaya@gmail.com
SMTP_PASS=wpje ppaq lcny xbod
SMTP_FROM=cheekatiabhinaya@gmail.com

# Threshold for auto-email
SCORE_THRESHOLD= 25.0

# Email credentials for OTP
EMAIL_USER="gurrampallyabhilash@gmail.com"
EMAIL_PASS="yerh uxiv soan kglj"


ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=Pass123
